# message-api

./: pom.xml
assembly/v1/: all-apis-assembly.xml
src/main/resources/schema/v1/: usertask-completion-v1.json
src/main/resources/schema/v2/: usertask-completion-v2.json
